// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0207DA571B56EA530066E2B4 /* Images.xcassets */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; settings = {ATTRIBUTES = (Required, ); }; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		3617ED10C66D430E9E8EB2C2 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 694B3BDB3DBD4399BC38DB77 /* WebKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		4017AB0BE41241908F2BD561 /* CDVWKInAppBrowserUIDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 466319261BA848C9A32DB900 /* CDVWKInAppBrowserUIDelegate.m */; };
		44E7E64C32EA4E3482D08CB2 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4585D155CCA742BCBD75B6F9 /* Social.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		492036A26F66407F86417908 /* CDVSound.m in Sources */ = {isa = PBXBuildFile; fileRef = 509E0C75C6F645E480E5224D /* CDVSound.m */; };
		4B32C60C662947F394F81471 /* CDVWKInAppBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = 398B40D951C943D98E1982D6 /* CDVWKInAppBrowser.m */; };
		4EE3B2DABC774B03B9F58948 /* CDVWKWebViewFileXhr.m in Sources */ = {isa = PBXBuildFile; fileRef = 82FCF12E9ED44E868D5B3A55 /* CDVWKWebViewFileXhr.m */; };
		6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */; };
		6C36051CAB79429D95719889 /* CDVInAppBrowserOptions.m in Sources */ = {isa = PBXBuildFile; fileRef = 14A667BCE7714D37A5E729A1 /* CDVInAppBrowserOptions.m */; };
		7A7A52F8C48B477E83B86F89 /* CDVInAppBrowserNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5ABAACE0556D4F3DB8836C61 /* CDVInAppBrowserNavigationController.m */; };
		A506F4A06AFE4530A7B5C115 /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 64B276827AC347C2A515D82F /* CDVDevice.m */; };
		B3D1A232C77C4FA7B19480D2 /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 014B2DE24B5E487B8EEA3094 /* CDVFile.m */; };
		B54C00C459364F428E23FA51 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4660767E09AD4E70B6604C15 /* MessageUI.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		C259FAA2BDA841EFB271EDE1 /* NativeAccessApi.m in Sources */ = {isa = PBXBuildFile; fileRef = D7C5F5EAFDEC436C8001FE7E /* NativeAccessApi.m */; };
		C6BE55065AAE485D8AEA3EB6 /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = D4FD3D681FC14D4A817735EC /* CDVLocalFilesystem.m */; };
		D6280089CD94432F8AD389DC /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = D9A3AFD67A1147C98760FA3A /* CDVAssetLibraryFilesystem.m */; };
		E9204B7450C04E3AB4460F96 /* NSString+SSURLEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AAB649EB3C24F2C928CE2BA /* NSString+SSURLEncoding.m */; };
		EE382826A504443582116AA3 /* SocialSharing.m in Sources */ = {isa = PBXBuildFile; fileRef = 018C994E0A084218801B16DE /* SocialSharing.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		907D8123214C687600058A10 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C0C01EB21E3911D50056E6CB;
			remoteInfo = Cordova;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		014B2DE24B5E487B8EEA3094 /* CDVFile.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVFile.m; path = "cordova-plugin-file/CDVFile.m"; sourceTree = "<group>"; };
		018C994E0A084218801B16DE /* SocialSharing.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = SocialSharing.m; path = "cordova-plugin-x-socialsharing/SocialSharing.m"; sourceTree = "<group>"; };
		0207DA571B56EA530066E2B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = pasco/Images.xcassets; sourceTree = SOURCE_ROOT; };
		03A2DE5CA8C741C3A4E15C0F /* CDVInAppBrowserNavigationController.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVInAppBrowserNavigationController.h; path = "cordova-plugin-inappbrowser/CDVInAppBrowserNavigationController.h"; sourceTree = "<group>"; };
		0E115971207242218EBCCF6C /* CDVFile.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVFile.h; path = "cordova-plugin-file/CDVFile.h"; sourceTree = "<group>"; };
		14A667BCE7714D37A5E729A1 /* CDVInAppBrowserOptions.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVInAppBrowserOptions.m; path = "cordova-plugin-inappbrowser/CDVInAppBrowserOptions.m"; sourceTree = "<group>"; };
		15060C6711654710B8DFED25 /* CDVDevice.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVDevice.h; path = "cordova-plugin-device/CDVDevice.h"; sourceTree = "<group>"; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* pasco.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pasco.app; sourceTree = BUILT_PRODUCTS_DIR; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CordovaLib.xcodeproj; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3047A50F1AB8059700498E2A /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-debug.xcconfig"; path = "cordova/build-debug.xcconfig"; sourceTree = SOURCE_ROOT; };
		3047A5101AB8059700498E2A /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-release.xcconfig"; path = "cordova/build-release.xcconfig"; sourceTree = SOURCE_ROOT; };
		3047A5111AB8059700498E2A /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = build.xcconfig; path = cordova/build.xcconfig; sourceTree = SOURCE_ROOT; };
		32CA4F630368D1EE00C91783 /* pasco-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "pasco-Prefix.pch"; sourceTree = "<group>"; };
		398B40D951C943D98E1982D6 /* CDVWKInAppBrowser.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVWKInAppBrowser.m; path = "cordova-plugin-inappbrowser/CDVWKInAppBrowser.m"; sourceTree = "<group>"; };
		3AAB649EB3C24F2C928CE2BA /* NSString+SSURLEncoding.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = "NSString+SSURLEncoding.m"; path = "cordova-plugin-x-socialsharing/NSString+SSURLEncoding.m"; sourceTree = "<group>"; };
		4585D155CCA742BCBD75B6F9 /* Social.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		4660767E09AD4E70B6604C15 /* MessageUI.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		466319261BA848C9A32DB900 /* CDVWKInAppBrowserUIDelegate.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVWKInAppBrowserUIDelegate.m; path = "cordova-plugin-inappbrowser/CDVWKInAppBrowserUIDelegate.m"; sourceTree = "<group>"; };
		509E0C75C6F645E480E5224D /* CDVSound.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVSound.m; path = "cordova-plugin-media/CDVSound.m"; sourceTree = "<group>"; };
		5ABAACE0556D4F3DB8836C61 /* CDVInAppBrowserNavigationController.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVInAppBrowserNavigationController.m; path = "cordova-plugin-inappbrowser/CDVInAppBrowserNavigationController.m"; sourceTree = "<group>"; };
		64B276827AC347C2A515D82F /* CDVDevice.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVDevice.m; path = "cordova-plugin-device/CDVDevice.m"; sourceTree = "<group>"; };
		694B3BDB3DBD4399BC38DB77 /* WebKit.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		6A5B26DD2B974BB98F645A79 /* NSString+SSURLEncoding.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = "NSString+SSURLEncoding.h"; path = "cordova-plugin-x-socialsharing/NSString+SSURLEncoding.h"; sourceTree = "<group>"; };
		6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = CDVLaunchScreen.storyboard; path = pasco/CDVLaunchScreen.storyboard; sourceTree = SOURCE_ROOT; };
		70B17036D6A44807B2BF91DE /* CDVInAppBrowserOptions.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVInAppBrowserOptions.h; path = "cordova-plugin-inappbrowser/CDVInAppBrowserOptions.h"; sourceTree = "<group>"; };
		82FCF12E9ED44E868D5B3A55 /* CDVWKWebViewFileXhr.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVWKWebViewFileXhr.m; path = "cordova-plugin-wkwebview-file-xhr/CDVWKWebViewFileXhr.m"; sourceTree = "<group>"; };
		8BB4D15BCE044F37AF3F738A /* SocialSharing.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SocialSharing.h; path = "cordova-plugin-x-socialsharing/SocialSharing.h"; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* pasco-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "pasco-Info.plist"; path = "pasco/pasco-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = SOURCE_ROOT; };
		91E6335F6F744124ACE7A16D /* CDVWKInAppBrowserUIDelegate.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVWKInAppBrowserUIDelegate.h; path = "cordova-plugin-inappbrowser/CDVWKInAppBrowserUIDelegate.h"; sourceTree = "<group>"; };
		9C0E4513F7A447FD8A33764E /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVLocalFilesystem.h; path = "cordova-plugin-file/CDVLocalFilesystem.h"; sourceTree = "<group>"; };
		AE9C1F7E942A47B28363F7EB /* CDVWKWebViewFileXhr.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVWKWebViewFileXhr.h; path = "cordova-plugin-wkwebview-file-xhr/CDVWKWebViewFileXhr.h"; sourceTree = "<group>"; };
		B0AD821C38B14B6E8295B4A3 /* CDVWKInAppBrowser.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVWKInAppBrowser.h; path = "cordova-plugin-inappbrowser/CDVWKInAppBrowser.h"; sourceTree = "<group>"; };
		B66DF9CFAE6F4915B573BB17 /* CDVSound.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVSound.h; path = "cordova-plugin-media/CDVSound.h"; sourceTree = "<group>"; };
		D4FD3D681FC14D4A817735EC /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVLocalFilesystem.m; path = "cordova-plugin-file/CDVLocalFilesystem.m"; sourceTree = "<group>"; };
		D7C5F5EAFDEC436C8001FE7E /* NativeAccessApi.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = NativeAccessApi.m; path = "pasco-cordova-plugin/NativeAccessApi.m"; sourceTree = "<group>"; };
		D9A3AFD67A1147C98760FA3A /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVAssetLibraryFilesystem.m; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.m"; sourceTree = "<group>"; };
		DF60E2713DF44E6E8FFC304E /* NativeAccessApi.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = NativeAccessApi.h; path = "pasco-cordova-plugin/NativeAccessApi.h"; sourceTree = "<group>"; };
		E133F809F47B40E99F51848E /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVAssetLibraryFilesystem.h; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.h"; sourceTree = "<group>"; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = pasco/config.xml; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				44E7E64C32EA4E3482D08CB2 /* Social.framework in Frameworks */,
				B54C00C459364F428E23FA51 /* MessageUI.framework in Frameworks */,
				3617ED10C66D430E9E8EB2C2 /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = pasco/Classes;
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* pasco.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* pasco-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */,
			);
			name = "Other Sources";
			path = pasco;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0207DA571B56EA530066E2B4 /* Images.xcassets */,
				3047A50E1AB8057F00498E2A /* config */,
				8D1107310486CEB800E47090 /* pasco-Info.plist */,
				6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */,
			);
			name = Resources;
			path = pasco/Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4585D155CCA742BCBD75B6F9 /* Social.framework */,
				4660767E09AD4E70B6604C15 /* MessageUI.framework */,
				694B3BDB3DBD4399BC38DB77 /* WebKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
				907D8124214C687600058A10 /* Cordova.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3047A50E1AB8057F00498E2A /* config */ = {
			isa = PBXGroup;
			children = (
				3047A50F1AB8059700498E2A /* build-debug.xcconfig */,
				3047A5101AB8059700498E2A /* build-release.xcconfig */,
				3047A5111AB8059700498E2A /* build.xcconfig */,
			);
			name = config;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				64B276827AC347C2A515D82F /* CDVDevice.m */,
				15060C6711654710B8DFED25 /* CDVDevice.h */,
				3AAB649EB3C24F2C928CE2BA /* NSString+SSURLEncoding.m */,
				018C994E0A084218801B16DE /* SocialSharing.m */,
				6A5B26DD2B974BB98F645A79 /* NSString+SSURLEncoding.h */,
				8BB4D15BCE044F37AF3F738A /* SocialSharing.h */,
				014B2DE24B5E487B8EEA3094 /* CDVFile.m */,
				D4FD3D681FC14D4A817735EC /* CDVLocalFilesystem.m */,
				D9A3AFD67A1147C98760FA3A /* CDVAssetLibraryFilesystem.m */,
				0E115971207242218EBCCF6C /* CDVFile.h */,
				9C0E4513F7A447FD8A33764E /* CDVLocalFilesystem.h */,
				E133F809F47B40E99F51848E /* CDVAssetLibraryFilesystem.h */,
				D7C5F5EAFDEC436C8001FE7E /* NativeAccessApi.m */,
				DF60E2713DF44E6E8FFC304E /* NativeAccessApi.h */,
				14A667BCE7714D37A5E729A1 /* CDVInAppBrowserOptions.m */,
				5ABAACE0556D4F3DB8836C61 /* CDVInAppBrowserNavigationController.m */,
				398B40D951C943D98E1982D6 /* CDVWKInAppBrowser.m */,
				466319261BA848C9A32DB900 /* CDVWKInAppBrowserUIDelegate.m */,
				70B17036D6A44807B2BF91DE /* CDVInAppBrowserOptions.h */,
				03A2DE5CA8C741C3A4E15C0F /* CDVInAppBrowserNavigationController.h */,
				B0AD821C38B14B6E8295B4A3 /* CDVWKInAppBrowser.h */,
				91E6335F6F744124ACE7A16D /* CDVWKInAppBrowserUIDelegate.h */,
				509E0C75C6F645E480E5224D /* CDVSound.m */,
				B66DF9CFAE6F4915B573BB17 /* CDVSound.h */,
				82FCF12E9ED44E868D5B3A55 /* CDVWKWebViewFileXhr.m */,
				AE9C1F7E942A47B28363F7EB /* CDVWKWebViewFileXhr.h */,
			);
			name = Plugins;
			path = pasco/Plugins;
			sourceTree = SOURCE_ROOT;
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* pasco */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "pasco" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = pasco;
			productName = pasco;
			productReference = 1D6058910D05DD3D006BFB54 /* pasco.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "pasco" */;
			compatibilityVersion = "Xcode 11.0";
			developmentRegion = en;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* pasco */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		907D8124214C687600058A10 /* Cordova.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Cordova.framework;
			remoteRef = 907D8123214C687600058A10 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */,
				6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$SRCROOT/pasco/Scripts/copy-www-build-step.sh\"";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				A506F4A06AFE4530A7B5C115 /* CDVDevice.m in Sources */,
				E9204B7450C04E3AB4460F96 /* NSString+SSURLEncoding.m in Sources */,
				EE382826A504443582116AA3 /* SocialSharing.m in Sources */,
				B3D1A232C77C4FA7B19480D2 /* CDVFile.m in Sources */,
				C6BE55065AAE485D8AEA3EB6 /* CDVLocalFilesystem.m in Sources */,
				D6280089CD94432F8AD389DC /* CDVAssetLibraryFilesystem.m in Sources */,
				C259FAA2BDA841EFB271EDE1 /* NativeAccessApi.m in Sources */,
				6C36051CAB79429D95719889 /* CDVInAppBrowserOptions.m in Sources */,
				7A7A52F8C48B477E83B86F89 /* CDVInAppBrowserNavigationController.m in Sources */,
				4B32C60C662947F394F81471 /* CDVWKInAppBrowser.m in Sources */,
				4017AB0BE41241908F2BD561 /* CDVWKInAppBrowserUIDelegate.m in Sources */,
				492036A26F66407F86417908 /* CDVSound.m in Sources */,
				4EE3B2DABC774B03B9F58948 /* CDVWKWebViewFileXhr.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 2;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "pasco/pasco-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "pasco/pasco-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				MARKETING_VERSION = 1.6.0;
				PRODUCT_BUNDLE_IDENTIFIER = uk.org.acecentre.pasco;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_WORKSPACE = NO;
				VERSIONING_SYSTEM = "";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5101AB8059700498E2A /* build-release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 2;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "pasco/pasco-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "pasco/pasco-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				MARKETING_VERSION = 1.6.0;
				PRODUCT_BUNDLE_IDENTIFIER = uk.org.acecentre.pasco;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_WORKSPACE = NO;
				VERSIONING_SYSTEM = "";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				WK_WEB_VIEW_ONLY = 1;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				WK_WEB_VIEW_ONLY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "pasco" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "pasco" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
