/* LIGHT */
@theme-light-bg: #C8F2FD;
@theme-light-primary: #001401;
@theme-light-secondary: #D6602B;
@theme-light-hint: #F0C000;


@theme-dark-bg: #12003D;
@theme-dark-primary: #FFE400;
@theme-dark-secondary: #D6602B;
@theme-dark-hint: #EEE;

body.theme-light {
  background-color: @theme-light-bg;
  color: @theme-light-primary;
  #tree ul.children {
    background-color: @theme-light-bg;
  }
  .highlight {
    color: @theme-light-secondary;
  }
  .selected {
    color: @theme-light-hint;
  }
}

body.theme-dark {
  background-color: @theme-dark-bg;
  color: @theme-dark-primary;
  #tree ul.children {
    background-color: @theme-dark-bg;
  }
  .highlight {
    color: @theme-dark-secondary;
  }
  .selected {
    color: @theme-dark-hint;
  }
}