body {
  opacity: 1;
  transition: opacity 0.5s;
  &.notready {
    opacity: 0;
  }
}

.relative {
  position: relative;
}

.body-navbar-fixed {
	padding-top: 70px;
  .anchor {
    display: block;
    position: absolute;
    top: -70px;
  }
}

/* help bootstrap */
.alert-hidden {
  display: none;
}
.navbar-brand-simplified {
  height: auto;
}
.m-b-10 {
  margin-bottom: 10px;
}
.m-t-10 {
  margin-top: 10px;
}
.nav {
  position: relative;
  @media (max-width: 767px) {
    .separate-after {
      margin-bottom: 10px;
    }
    .separate-after:after {
      content: "";
      position: absolute;
      left: 5px;
      right: 5px;
      bottom: -5px;
      border-bottom: 1px solid #333;
    }
  }
  @media (min-width: 768px) {
    .separate-after {
      margin-right: 10px;
    }
    .separate-after:after {
      content: "";
      position: absolute;
      top: 2px;
      bottom: 2px;
      right: -5px;
      border-right: 1px solid #333;
    }
  }
}
.navbar-nav > li button {
  padding: 10px 15px;
  margin-left: 5px;
  margin-right: 5px;
}
@media (max-width: 767px) {
  .navbar-nav > li button {
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (min-width: 768px) {
  .navbar-nav > li button {
    margin-top: 5px;
  }
}
.btn-transparent {
  background-color: transparent;
  background-image: none;
  &:active,
  &.active {
    box-shadow: none;
  }
}


/* common */
.main-top-navbar {
  position: relative;
  z-index: 100;
}
html.ios {
  .main-top-navbar {
    padding-top: 20px;
    min-height: 70px;
  }
  .modal-dialog {
    margin-top: 30px;
  }
  @media (min-height: 630px) and (max-width: 400px) {
    .body-navbar-fixed {
	    padding-top: 85px;
      .anchor {
        top: -85px;
      }
    }
    .main-top-navbar {
      padding-top: 35px;
    }
    .modal-dialog {
      margin-top: 100px;
    }
  }
  .visible-for-ios {
    display: block;
  }
  .hide-for-ios {
    display: none;
  }
}
html .visible-for-ios {
  display: none;
}
html .hide-for-ios {
  display: block;
}

.fit-td {
  width: 20px;
}

.x-collapsable {
  display: block; 
  position: relative;
  overflow: hidden;
  height: auto; /* unknown depending on content */
  transition: height 0.5s;
  &.x-collapse {
    height: 0px !important;
    display: block;
  }
}

.x-navbar {
  .head {
    h1 {
      color: #777;
      margin: 0;
      padding: 5px;
      font-family: "Source Sans Pro", Arial, sans-serif;
      font-weight: 700;
      font-size: 30px;
      line-height: 1.2;
    }
  }
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  .icon-btn {
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 6px;
    padding-right: 6px;
    display: inline-block;
    height: 100%;
    .fa, .far {
      padding-top: 10px;
    }
  }
  .disabled {
    color: #777;
    cursor: default;
  }
  > .space {
    flex-grow: 1;
  }
}


@font-face {
  font-family: 'Source Sans Pro';
  src: url('../fonts/sourcesanspro-bold-webfont.woff2') format('woff2'),
  url('../fonts/sourcesanspro-bold-webfont.woff') format('woff'),
  url('../fonts/sourcesanspro-bold-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@media (max-width: 767px) { /* bootstrap xs < */
  .m-xs-t-10 {
    margin-top: 10px;
  }
}
@media (max-width: 1199px) { /* bootstrap lg < */
  .m-lg-t-10 {
    margin-top: 10px;
  }
}
@media (min-width: 768px) { /* bootstrap sm > */

}

.video-iframe-wrp {
  text-align: center;
}

.video-iframe {
  border: none;
  max-width: 95%;
}
