@import "util";

html.ios,
html.ios body {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
}
html.ios {
  #navbtns-wrp {
    top: 70px;
  }
}

#theinput-wrp {
  width: 1px;
  height: 1px; 
  opacity: 0;
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: -10;
  overflow: hidden;
}
#theinput {
  width: 50px;
  height: 20px;
  opacity: 0;
  z-index: -10;
  font-size: 0.1px;
}

/* TREE STYLING */

.highlight {
  color: darkorange;
}
.selected {
  color: lightblue;
}
#tree-wrp {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
}
#tree {
  position: absolute;
  z-index: 0;
  // level-0 width should be zero
  width: 0px;
  left: 0px;
  top: 0px;
  bottom: 0px;
  transition: left 0.3s;
  &.no-transition {
    transition: none;
  }
  &.active > ul.children,
  .active > ul.children {
    display: block;
  }
  ul.children {
    display: none;
    list-style: none;
    padding: 0px;
    margin: 0px;
    position: absolute;
    left: 100%;
    top: 0px;
    bottom: 0px;
    width: 300px;
    background-color: white;
    transition: top 0.3s;
  }
  .no-transition > ul.children {
    transition: none;
  }
  &.level-0 > ul.children {
    width: 150px;
  }
  .active > .text,
  .text.highlight,
  .text.selected {
    padding: 30px 10px;
  }
  .text {
    display: block;
    padding: 15px 10px;
    margin: 0px;
    font-size: 24px;
  }
}

body:not(.debug-mode) .on-debug-mode {
  display: none;
}
body.debug-mode .on-debug-mode {
  display: block;
}
@media (min-width: 768px) {
  .navbar-nav > li button {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

/** Navigation Buttons **/

#navbtns-wrp {
  z-index: 1;
  position: fixed;
  top: 50px;
  right: 25px;
  width: 25%;
  height: 25%;
  display: none;
  &.navbtns-enable {
    display: block;
  }
  @media (max-width: 767px) {
    & {
      width: 35%;
      height: 35%;
      height: auto;
    }
  }
}
#navbtns {
  width: 100%;
  height: 100%;
  cursor: pointer;
}