/* help bootstrap */
.alert-hidden {
  display: none;
}
.navbar-brand-simplified {
  height: auto;
}
.m-b-10 {
  margin-bottom: 10px;
}

html.ios {
  body {
    margin-top: 20px !important;
  }
  .navbar-fixed-top {
    padding-top: 20px;
    min-height: 70px;
  }
}
